; Начальные параметры
RD #50
WR 40 ; Адрес массива
IN
WR 41 ; Кол-во элементов
RD #0
WR 42 ; Итерация цикла

; Цикл инициализации максимума
I:  RD @40
    JNS NI
    RD @40
    WR 43
    JMP A

    ; Переход на следующий элемент
    NI: RD 40
        ADD #1
        WR 40
        ; Увеличение итерации
        RD 42
        ADD #1
        WR 42

    ; Проверка итерации цикла
    RD 42
    SUB 41
    JS I

A: RD #0
WR 42

; Цикл поиска максимума
L:  RD @40
    JNS N
    SUB 43
    JS N
    RD @40
    WR 43

    ; Переход на следующий элемент
    N: RD 40
        ADD #1
        WR 40
        ; Увеличение итерации
        RD 42
        ADD #1
        WR 42

    ; Проверка итерации цикла
    RD 42
    SUB 41
    JS L

; Чтение результата
RD 43

; Завершение работы
E: OUT
   HLT