// Вариант 15

#include <iostream>
#include <time.h>
#include <string>
#include "../Include/Ве_крест_крест.h"

царь_батюшка_главный() {

    целина чис;
    Русь::молвить ББ "Номер задания: "; Русь::внемлить ЮЮ чис;

    целина возр, год, н, м, сум, колво;
    буква муж, первый;
    много_букав а;
    путевой_камень (чис) {
        путь целковый:
            Русь::молвить ББ Русь::прыг_скок ББ "Сколько вам лет? [число] "; Русь::внемлить ЮЮ возр;
            коли (возр меньше 15)                                        Русь::молвить ББ "Да Вы еще молоды!" ББ Русь::прыг_скок;
            коли (15 меньше возр & возр больше 60)                       Русь::молвить ББ "Да Вы в полном расцвете сил!" ББ Русь::прыг_скок;
            коли (возр больше 60)                                        Русь::молвить ББ "Похоже, что Вы на пенсии." ББ Русь::прыг_скок;

            Русь::молвить ББ Русь::прыг_скок ББ "Вы мужчина? [д/н] "; Русь::внемлить ЮЮ муж;
            коли (муж равен 'д')                                         Русь::молвить ББ "Чтож, приятно познакомиться!" ББ Русь::прыг_скок;
            коли (муж равен 'н')                                         Русь::молвить ББ "Хмм, приятно познакомиться." ББ Русь::прыг_скок;

            Русь::молвить ББ Русь::прыг_скок ББ "Сколько лет вы используете компьютер? [число] "; Русь::внемлить ЮЮ год;
            коли (год меньше четвертушка)                                Русь::молвить ББ "Чтож, буду знать что вы новичок." ББ Русь::прыг_скок;
            коли (четвертушка меньше год и год меньше десятичок)         Русь::молвить ББ "Приятно познакомиться, друг." ББ Русь::прыг_скок;
            коли (десятичок меньше год и год меньше 30)                  Русь::молвить ББ "Добро пожаловать, оператор!" ББ Русь::прыг_скок;
            коли (год больше 30)                                         Русь::молвить ББ "здравствуйте, господин профессор!" ББ Русь::прыг_скок;

            Русь::молвить ББ Русь::прыг_скок ББ "Вы используете меня впервые? [д/н] "; Русь::внемлить ЮЮ первый;
            коли (первый равен 'д')                                      Русь::молвить ББ "Понял, постараюсь Вам помочь!" ББ Русь::прыг_скок;
            коли (первый равен 'н')                                      Русь::молвить ББ "Понял, не буду вмешиваться в Вашу работу!" ББ Русь::прыг_скок;

            Русь::молвить ББ Русь::прыг_скок ББ "Как вы провели свой день? [текст] "; Русь::внемлить ЮЮ а;
            srand(time(0));
            путевой_камень (rand()%5) {
                путь ноль:
                    Русь::молвить ББ "Отлично!" ББ Русь::прыг_скок;
                    бить_ящеров;
                путь целковый:
                    Русь::молвить ББ "Рад за Вас!" ББ Русь::прыг_скок;
                    бить_ящеров;
                путь полушка:
                    Русь::молвить ББ "Поздравляю!" ББ Русь::прыг_скок;
                    бить_ящеров;
                путь четвертушка:
                    Русь::молвить ББ "Чтож..." ББ Русь::прыг_скок;
                    бить_ящеров;
                путь осьмушка:
                    Русь::молвить ББ "Сочувствую..." ББ Русь::прыг_скок;
                    бить_ящеров;
            }
            бить_ящеров;
        путь полушка:
            Русь::молвить ББ "n енто "; Русь::внемлить ЮЮ н;
            для (целина л енто целковый;л меньшеРавно н;л плюсплюс) {
                для (целина к енто целковый;к меньшеРавно л;к плюсплюс) Русь::молвить ББ к ББ " ";
                Русь::молвить ББ Русь::прыг_скок;
            }
            бить_ящеров;
        путь четвертушка:
            Русь::молвить ББ "М енто "; Русь::внемлить ЮЮ м;
            Русь::молвить ББ "Н енто "; Русь::внемлить ЮЮ н;

            для (целина л енто м;л меньшеРавно н;л плюсплюс) {
                целина числ енто л;
                сум енто ноль;
                покуда (числ больше ноль) {
                    сум += числ % десятичок;
                    числ /= десятичок;
                }
                колво енто ноль;
                для (целина к енто целковый;к меньшеРавно сум;к плюсплюс) {
                    коли (сум % к) колво плюсплюс;
                    коли (колво больше десятичок) бить_ящеров;
                }
                коли (ноль меньше колво и колво меньше десятичок) Русь::молвить ББ л ББ Русь::прыг_скок;
            }
            бить_ящеров;
    }

    воздать ноль;
}