// Работа с цифрой числа

// Дано натуральное число. 
// Найти количество, сумму и произведение его цифр. 
// Будем отделять от числа его последнюю цифру как остаток от деления на 10. 
// Добавлять её в сумму произведение, считать её. 
// После этого разделим число на 10, убрав последний разряд. 
// Так до тех пор, пока число не превратится в ноль. 

#include <iostream>

int main(){
    int num = 123456;
    int tmp = num, sum = 0, sub = 0, val = 0;

    while (tmp>0) {
        int last = tmp % 10;
        sum+=last;
        sub*=last;
        val+=1;
        tmp/=10;
    }
    
    std::cout << sum << std::endl;
    std::cout << sub << std::endl;
    std::cout << val << std::endl;

    return 0;
}