// Один человек задаёт 4-х значное число, числа различны, задающий даёт подсказки сколько чисел отгадано и сколько чисел на своих местах. Число может начинаться с нуля.
// Компьютер загадывает число, а игрок отгадывает. Для задания используем функцию rand. Она задаёт случайное число от 0, 2^15.


#include <iostream>
#include <string>

int main(){

    srand(time(0)); // Задаём сид рандома

    std::cout << "Отгадай число\n" << "##################\n" << "Игра заключается в том, чтобы отгадать число, случайно заданное компъютером за меньшее количество попыток, " << "чем ваш соперник.\n" << "По ходу отгадывания вам будут даны подсказки сколько чисел уже отгадано и правильно ли стоят числа.\n" << "##################\n" << std::endl;

    std::string rand_number = std::to_string(std::rand() % 10000); // Задаём случайное число (вроде бы 4-х значное)(но числа одинаковы)
    std::string number;

    // std:: cout << rand_number << std::endl; // Debug

    int attempt = 0;
    while (number!=rand_number) {
        int right = 0;
        int r_place = 0;

        std::cout << "Введите 4-х значное число (попыток " << attempt << "): "; std::cin >> number;

        for (char num: number) {
            if (rand_number.find(num) < 4) {
                right += 1;
            }
        }

        for (int n=0;n<4;n++) {
            if (rand_number[n] == number[n]) {
                r_place += 1;
            }
        }

        attempt += 1;
        std::cout << "Угадано чисел: " << right << std::endl;
        std::cout << "Чисел на своём месте: " << r_place << std::endl;

    }

    std::cout << "Вы отгадали число за " << attempt << " попыток!" << std::endl;

    return 0;
}