//Вариант 15

#include <iostream>
#include "../Include/Ве_крест_крест.h"

царь_батюшка_главный() {

	// Постоянные

	вель_дробь x енто 23;
	вель_дробь y енто 20;
	вель_дробь z енто 2;

	вель_дробь t енто abs(pow(x, (y делить x)) минус sqrt(y делить x));
	вель_дробь u енто (y минус x) умножить ((y минус (z делить (y минус x) делить (1 плюс pow(y минус x, 2)))));

	Русь::cout << "\nПостоянные:\n";
	Русь::cout << "t = " << t << "\nu енто " << u << Русь::endl;

	// C++ IO
	Русь::молвить << "\nВе++ ВВ:\n";

	Русь::молвить << "x енто "; Русь::внемлить >> x;
	Русь::молвить << "y енто "; Русь::внемлить >> y;
	Русь::молвить << "z енто "; Русь::внемлить >> z;

	t енто abs(pow(x, (y делить x)) минус sqrt(y делить x));
	u енто (y минус x) умножить ((y минус (z делить (y минус x) делить (1 плюс pow(y минус x, 2)))));

	Русь::молвить << "t енто " << t << Русь::прыг_скок;
	Русь::молвить << "u енто " << u << Русь::прыг_скок;

	// C IO

	Русь::молвить << "\nC IO:\n";

	printf("x енто "); scanf("%lf", &x);
	printf("y енто "); scanf("%lf", &y);
	printf("z енто "); scanf("%lf", &z);

	t енто abs(pow(x, (y делить x)) минус sqrt(y делить x));
	u енто (y минус x) умножить ((y минус (z делить (y минус x) делить (1 плюс pow(y минус x, 2)))));

	printf("t енто %lf\n", t); 
	printf("u енто %lf\n", u);

	return 0;
}